{
  "name": "prestol",
  "version": "1.0.0",
  "description": "",
  "main": "app/serve.js",
  "dependencies": {
    "argon2": "^0.27.0",
    "cloudinary": "^1.23.0",
    "compression": "^1.7.4",
    "connect-mongodb-session": "^2.4.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "ejs": "^3.1.5",
    "ejs-mate": "^3.0.0",
    "express": "^4.17.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.1",
    "helmet": "^4.1.0",
    "lodash": "^4.17.20",
    "method-override": "^3.0.0",
    "mongoose": "^5.10.10",
    "multer": "^1.4.2",
    "multer-storage-cloudinary": "^4.0.0",
    "pino-http": "^5.3.0",
    "socket.io": "^2.3.0",
    "timeago.js": "^4.0.2",
    "validator": "^13.1.17",
    "xss": "^1.0.8"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  },
  "scripts": {
    "start": "node app/serve.js",
    "dev": "nodemon app/serve.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
